
ACCESS_TOKEN_SECRET = "Access_Token_Secret_#$%_ExpressJS_Authentication";
ACCESS_TOKEN_REFRESH = "Access_Token_Refresh_#$%_ExpressJS_Authentication"
ACCESS_TOKEN_LIFE = "30s";

// const dataForAccessToken = {
//   newAccNumber: user.newAccNumber,
// };

// const accessToken = await authMethod.generateToken(
//   dataForAccessToken,
//   accessTokenSecret,
//   accessTokenLife
// );
